{
    "name": "joesama/mandat",
    "description": "",
    "authors": [
        {
            "name": "joesama",
            "email": "joharijumali@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Joesama\\Mandat\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
